#조건에 따라 맞으면 통과를 시켜주겠노
#만약에 ~라면 이라는 얘기이노
price = int(input())
if price < 4000: #만약에 가격(조건)이 4000보다 작을때
    print("살수있다") #살수있다 출력
elif price == 4000: # 첫번째 if문에 안걸리면 이 조건을 사용
    print('하 돈 다 쓰면 안되는데') #elif에 걸릴경우 돈 다쓰면 안되는데 출력
else:               #만약 if문에서 안걸리고 끝까지 내려오면
    print("못산다") # 못산다 출력

