let a = "값이 있음";

const result = a?? "값이 없어요";
// a가 null 또는 undefined인 경우 "값이 없어요"를 반환, 그렇지 않으면 a의 값을 반환
// a가 "값이 있음"이므로 result는 "값이 있음"이 됩니다.
// 이것을 nullish 병합 연산자라고 합니다.
// 로그인 화면에서 그냥 로그인 버튼을 눌렀을 때, 아이디와 비밀번호가 입력되지 않은 경우 "아이디와 비밀번호를 입력해주세요"라고 출력하는 경우에 사용할 수 있습니다.

console.log(result);
